{
  "name": "wcmp",
  "version": "1.2.0",
  "description": "A utility wrapper for handling sass and babel for the web.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --delay 2 --exec babel-node index.js --development --force-babel",
    "start": "babel-node index.js",
    "build": "babel-node index.js --build",
    "scripts": "babel-node index.js --scripts",
    "styles": "babel-node index.js --styles",
    "compile": "rimraf tooling/build && babel tooling --out-dir tooling/build",
    "test": "node tests"
  },
  "author": "Koen Houtman",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.1.6",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-destructuring": "7.1.3",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "any-json": "3.1.0",
    "ascii-art": "1.4.3",
    "babelify": "10.0.0",
    "browserify": "14.5.0",
    "chalk": "2.3.0",
    "chokidar": "1.7.0",
    "deep-extend": "0.6.0",
    "e": "0.0.4",
    "exorcist": "1.0.0",
    "flatpickr": "4.5.2",
    "jquery": "3.5.0",
    "json-to-sass-map": "1.0.1",
    "minimist": "1.2.0",
    "mustache": "2.3.0",
    "node-sass": "4.9.0",
    "nodemon": "1.17.5",
    "normalize-scss": "7.0.1",
    "pretty": "2.0.0",
    "rimraf": "2.6.2",
    "roboto-fontface": "0.9.0",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "autosize": "4.0.2",
    "bourbon": "5.0.1",
    "express": "4.16.3",
    "glob-fs": "0.1.7",
    "handlebars": "4.0.11",
    "js-beautify": "^1.9.1",
    "moment": "2.20.1",
    "node-notifier": "5.2.1"
  }
}
